{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrendDB": "Server=.;Database=TrendDB;User Id=sa;Password=12345;Integrated Security=True;Trust Server Certificate=True"
  }
}
